<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import
url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Quicksand:wght@300;400;500;600;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
body{
    background-color:#03045E;
    font-family: 'Quicksand';
}
label{
    font-weight: bold;
    color:#000000;
}
h1{
    color:#ffffff;
    text-align: center;
    padding:15px;
}
[class*="add"] {
    left:0%;
  }
@media only screen and (min-width: 768px) {.add{left:30%;}}
.add{
    background-color: #ffffff;
    padding:4%;
    position: absolute;
    color:#000000;
    border-radius:10px;
    box-shadow: 0 5px 10px rgba(238, 238, 240, 0.05), 0 15px 40px rgba(243, 245, 250, 0.2);
}
.adde{
    padding:1%;
}
.add .adde #det{
    width:90%;
    font-family: 'Quicksand';
    border: none;
    border-bottom: 2px solid #000000;
}
.add .adde #det:focus{
    outline: none;
}
.even{
    margin-left:35%;
    width:20%;
    font-family: 'Quicksand';
    text-align: center;
    padding:6px;
    color:#ffffff;
    background-color:#1C658C;
}
    </style>
</head>
<body>
    <h1>Add Event</h1>
    <form class="add">
        
        <div class="adde">
            <label>Event Name</label><br>
            <input type="text" class="event" id="det">
        </div>
        <div class="adde">
            <label>Club Name</label><br>
            <input type="text" class="event" id="det">
        </div>
        <div class="adde">
            <label>Date</label><br>
            <input type="text" class="event" id="det">
        </div>
        <div class="adde">
            <label>Time</label><br>
            <input type="text" class="event" id="det">
        </div>
        <div class="adde">
            <br><input type="file" class="eve" id="dete">
            <br>
            <label>Upload the Poster here!</label>
        </div>
        <div class="adde">
            <br><label>Post the message here!</label><br>
            <textarea rows="20" cols="60"></textarea>
        </div>
        <div class="adde">
            <label>Place</label><br>
            <input type="text" class="event" id="det">
        </div>
        <div class="adde">
            <label>Registration Link/Meet Link</label><br>
            <input type="text" class="event" id="det">
        </div>
        <div class="adde">
            <label>Event Website Link</label><br>
            <input type="text" class="event" id="det">
        </div>
        <div class="adde">
            <label>Club Website Link</label><br>
            <input type="text" class="event" id="det">
        </div>
        <div class="adde">
            <br><input type="button" class="even" value="Add">
        </div>
    </form>
    <br>
</body>
</html>